<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/add.css">
    <title>Table</title>
    <style>
        table{
            border-collapse: collapse;
            background-color: burlywood;
        }
        thead{
            background-color: aqua;
        font-size: 35px;  
        }
        td{
            border: 2px solid black;
            padding: 5px 10px ;
        }
        tfoot{
            background-color: black;
            color: azure;
        }

    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
             <li><a href="joy.html">Information </a></li>
             <li><a href="table.html">table</a></li>
             <li><a href="student_info.html">Student info</a></li>
             <li><a href="id_table.html">id table</a></li>
          </ul>
        </nav>
     </header>

    <table>
        <caption>Employee Information</caption>
        <thead>
           <tr>
            <td>No.</td>
            <td>Name</td>
            <td>Company Name</td>
            <td>Salary</td>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nahid</td>
                <td>SulTan Ltd</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Emaon</td>
                <td>City bank</td>
                <td>$1250</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sultan</td>
                <td>IFCI</td>
                <td>$700</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dipto</td>
                <td>Sultan Ltd</td>
                <td>$900</td>
            </tr>
        </tbody>
        <tfoot>
           <tr>
            <td colspan="4">number of pepole:4</td>
           </tr>
        </tfoot>
    </table>
   
    
</body>
</html>